1523435696963	Rename package 'testcases'
1523435875638	Rename package 'testcasesA'
1523435880733	Rename package 'testcasesB'
1523435944838	Rename resource 'portfoliosuite.xml'
1523436340917	Rename resource 'portfoliosuite.xml'
1523436346748	Rename resource 'stocksuite.xml'
1523437080605	Delete element
1523437094184	Delete element
1523437111571	Delete element
1523437128764	Move file
1523437144200	Move folder
1523437980879	Copy package
1523437984254	Delete element
1523438050648	Delete elements
1523438114595	Delete element
1523438135530	Delete element
1523438918935	Copy compilation unit
1523439609138	Copy compilation unit
